<s> ZERO </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEED </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> TWENTY ONE </s>
<s> TWENTY TWO </s>
<s> TWENTY THREE </s>
<s> TWENTY FOUR </s>
<s> TWENTY FIVE </s>
<s> TWENTY SIX </s>
<s> TWENTY SEVEN </s>
<s> TWENTY EIGHT </s>
<s> TWENTY NINE </s>
<s> THIRTY </s>
<s> THIRTY ONE </s>
<s> THIRTY TWO </s>
<s> THIRTY THREE </s>
<s> THIRTY FOUR </s>
<s> THIRTY FIVE </s>
<s> THIRTY SIX </s>
<s> THIRTY SEVEN </s>
<s> THIRTY EIGHT </s>
<s> THIRTY NINE </s>
<s> FOURTY </s>
<s> FOURTY ONE </s>
<s> FOURTY TWO </s>
<s> FOURTY THREE </s>
<s> FOURTY FOUR </s>
<s> FOURTY FIVE </s>
<s> FOURTY SIX </s>
<s> FOURTY SEVEN </s>
<s> FOURTY EIGHT </s>
<s> FOURTY NINE </s>
<s> FIFTY </s>
<s> FIFTY ONE </s>
<s> FIFTY TWO </s>
<s> FIFTY THREE </s>
<s> FIFTY FOUR </s>
<s> FIFTY FIVE </s>
<s> FIFTY SIX </s>
<s> FIFTY SEVEN </s>
<s> FIFTY EIGHT </s>
<s> FIFTY NINE </s>
<s> SIXTY </s>
<s> SIXTY ONE </s>
<s> SIXTY TWO </s>
<s> SIXTY THREE </s>
<s> PAUSE </s>
<s> CONTINUE </s>
<s> SHUTDOWN </s>
<s> RESET </s>
